{
    "files.associations": {
        "ostream": "cpp",
        "cstdio": "cpp",
        "deque": "cpp",
        "stack": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}